<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Kalulu Game Jam</title>
    <style type="text/css">
        #content {
					position: fixed;
					top: 0; left: 0;
					margin: 0;
					width: 2424px;
					height: 1536px;
          margin: 0;
					background-image: url("assets/background.png");
					background-size: cover;
        }
				a {
					font-family: Comic Sans MS;
					text-decoration: none;
					position: absolute;
					display: block;
					top: 750px;
					width: 100%;
					padding: 10px;
					font-size: 10em;
					background-color: white;
					color: black;
					text-align: center;

					transition: 0.2s;
				}
				a:hover {
					transform: scale(1.2);
				}
    </style>
</head>
<body>
	<div id="content">
		<a href="game.html">Start Game<a/>
	</div>
</body>
</html>
